app-engine/graph/schema.graphqls

scalar Time
scalar Decimal

interface Node {
  id: ID!
}

type Query {
  items(tagID: Int): [Item!]!
  shoppingItems(after: Time!, before: Time!, itemID: Int!): [ShoppingItem!]!
  purchases(before: Time!, after: Time!): [Shopping!]!
  vendors: [Vendor!]!
  node(id: Int!): Node!
  tags: [Tag!]!
}

type Mutation {
  createItem(input: ItemInput!): Item
  createPurchase(input: ShoppingInput!): Shopping
  tagItems(itemIDs: [Int!]!, tagID: Int!): [Int!]!
  untagItems(itemIDs: [Int!]!, tagID: Int!): Tag!
  createTag(input: TagInput!): Tag!
  editTag(id: Int!, input: TagInput!): Tag!
  editItem(id: Int!, input: ItemInput!): Item!
  deleteTag(id: Int!): Boolean
}
